<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <header class="titulo">ESTE ES EL ENCABEZADO</header>
        
            <nav>
                <a href="#" class="texto-bordes">BARRA</a>
                <a href="#" class="texto-bordes">de</a>
                <a href="#" class="texto-bordes">NAVEGACION</a>
            </nav>
        
        
        <section class="section">
            <article class="section-articulo">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia voluptas maxime, 
                    <br> modi id quam repellendus laboriosam libero, 
                    <br> consequuntur culpa sunt porro ratione magnam veniam fuga dignissimos tempore, aliquam dolorem?
                    <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nobis assumenda suscipit nostrum laborum?  
                    <br> Inventore, voluptates nisi. Quo est soluta eos natus ad ea dolores quaerat, mollitia, possimus voluptates illo?
                   <br>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia voluptas maxime, 
                    <br> modi id quam repellendus laboriosam libero, 
                    <br> consequuntur culpa sunt porro ratione magnam veniam fuga dignissimos tempore, aliquam dolorem?
                    <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nobis assumenda suscipit nostrum laborum?  
                    <br> Inventore, voluptates nisi. Quo est soluta eos natus ad ea dolores quaerat, mollitia, possimus voluptates illo?
                </p>

            </article>
            <aside class="section-barra">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ipsum doloribus optio placeat unde 
                    <br> obcaecati aspernatur nulla dolorum sequi aliquid eius, 
                    <br> nam officia accusamus suscipit doloremque adipisci? Voluptatem, nemo deserunt?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia voluptas maxime, 
                    <br> modi id quam repellendus laboriosam libero, 
                    <br> consequuntur culpa sunt porro ratione magnam veniam fuga dignissimos tempore, aliquam dolorem?
                    <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nobis assumenda suscipit nostrum laborum?  
                    <br> Inventore, voluptates nisi. Quo est soluta eos natus ad ea dolores quaerat, mollitia, possimus voluptates illo?
                </p>
            </aside>
        </section>
        
        <footer>
            <p>Este es un pie de pagina</p>
        </footer> 
    </div>
    
</body>
</html>