.principal{
    display: grid;
    grid-template-columns: 1000px;
    margin-top: 100px;
    margin-left: 455px;
}
header{
    text-align: center;
    background-color: aquamarine;
    padding: 10px;
}
nav {  
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #a5f1d7;
    justify-content: space-evenly;
    padding: 10px;
}
.texto-bordes{
    text-decoration: none;
    color: black;
}   
.section{
    display: grid;
    grid-template-columns: auto auto;
    
}
.section-articulo{
    background-color: #9eebd0;
    width:595px;
    padding: 22px;
}
.section-barra{
    background-color: #bbf5e1;
    width:320px;
    height:400px;
    padding: 20px;
}

footer{
    background-color: #bbeddc;
    text-align: center;
}
