<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tode">
        <div class="grid-container">
            <div class="grid-item ">1</div>
            <div class="grid-item item-2">2</div>
            <div class="grid-item item-3">3</div>
            <div class="grid-item ">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item ">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item item-8">8</div>
        </div>
    </div>
    
</body>
</html>