<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="imgs.css">
</head>
<body>
  <div class="fondo">
      <div class="grid-container">
          <div class="grid-item item1">
              <h1>Grid Layout IV</h1>
              <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi repellendus maxime eum, accusantium, corporis neque ea ratione consequuntur doloremque nemo minus, omnis perferendis consequatur.</p>
          </div>

          <div class="grid-item item2" ></div>
          <div class="grid-item item3"></div>
          <div class="grid-item item4"></div>
          <div class="grid-item item5"></div>
          <div class="grid-item item6"></div>
          <div class="grid-item item7"></div>
          <div class="grid-item item8"></div>
          <div class="grid-item item9"></div>
    </div> 
  </div>
   
</body>
</html>