
*{
    padding: 0;
    border: 0;
}
.h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
.p {
    font-size: 25px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    height: 500px;
    width: 500px;
    gap: 10px;
    text-align: center;
    margin: 100px 500px;
}
.grid-item{
    border: 5px;
    padding: 25px;
    background-color: aqua;
    border: 2px solid black;
    width: 200px;
    height: 200px;
}
.item1{
    grid-area: 1 / 1 / 3 / 3 ;
    background-color: rgb(27, 26, 26);
    color: white;
    width: 420px;
    height: 420px;
    border-radius: 10%;
}
.item2{
    border-radius: 50%;
    background-color: #F9BC28;
}
.item3{
    border-radius: 50%;
    background-image: url(OneDrive-2023-05-03/icon-megaphone.png);
    background-size: 220px;
    background-position: center;
}
.item4{
    border-radius: 50%;
    background-color: rgb(27, 26, 26);
    background-image: url(OneDrive-2023-05-03/icon-bicycle.png);
    background-size: 220px;
    background-position: center;
    color: white;
}
.item5{
    border-radius: 50%;
    background-image: url(OneDrive-2023-05-03/icon-bug.png);
    background-size: 220px;
    background-position: center;
}
.item6{
    border-radius: 50%;
    background-image: url(OneDrive-2023-05-03/icon-fast-food.png);
    background-color: #F9BC28;
    background-size: 220px;
    background-position: center;
}
.item7{
    border-radius: 50%;
    background-color: rgb(27, 26, 26);
}
.item8{
    border-radius: 50%;
    background-image: url(OneDrive-2023-05-03/icon-game-controller.png);
    background-size: 228px;
    background-position: center;
}
.item9{
    border-radius: 50%;
    background-color: rgb(27, 26, 26);
}