body{
    display: flex;
    justify-content: center;
}
.grid-container{
    width: 1000px;
    height: 800px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    background-color: #217474;
    gap: 15px;
    padding: 25px;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dcf3eb;
    border: 5px solid #a9a9c3;
}
.item-2{
    grid-area: 1/2/4/4;

}
.item-3{
    grid-row-start: 2;
    grid-row-end: 6;
}
.item-8{
    grid-column-start: 1;
    grid-column-end: 4;
}