*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgb(4, 4, 80);
    color: white;
    font-weight: 600;
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: row-reverse;

    padding: 20px;
    align-content: center;
}
h2,h3{
    text-align: center;
}
p{
    margin-top: auto;
    margin-bottom: auto;
}


/*Página principal*/
.main{
    padding-top: 10%;
    padding-bottom: 10%;
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin: auto;
    gap: 20px;
}

.modulos{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 300px;

    border-radius: 15px;
    box-shadow: 0px 7px 12px 7px #c5c4c4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px
}

.botonModulo{
    background-color: transparent;
    border: 0;
}
.img{
    width: 150px;
}

/*Modulo clientes*/
.moduloClientes{
    display: flex;
    flex-direction: column;
}

@media (max-width: 945px){
    .moduloClientes{
        width: 100%;
    }
}

.buscar{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.scroll{
    overflow-x: scroll; 
}

/**/
.editDelete{
    display: flex;
    justify-content: space-around;
    gap: 10px;

}
/*Agregar cliente + Agregar Ruta*/
.agregarCliente, .editarCliente, .agregarRuta{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: rgb(3, 6, 107);

    display: flex;
    flex-direction: column;
}

.editarCliente{
    color: rgb(98, 47, 2);

}

.form{
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 10px;

    padding: 30px;
    background: linear-gradient(68deg, rgb(4, 245, 221) 0%, rgba(7,7,52,1) 50%, rgb(1, 30, 83) 100%);    padding: 15px;
    border-radius: 15px;

    align-content: center;
    justify-items: end;

}
@media (max-width: 1026px){
    .form{
        display: flex ;
        flex-direction: column;
    }
}
input{
    background-color: white;
    color: rgb(1, 1, 41);
}

/*MODULO RUTAS*/
.moduloRutas{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rutas{
    padding-top: 40px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

.tarjetaRuta{
    color: white;
    background: #02aef1;
    width: 250px;
    height: 500px;
    border-radius: 15px;
    padding: 15px;;

    box-shadow: 0px 7px 12px 7px #c5c4c4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    margin:auto;

}

.estrella{
    display: flex;
    flex-direction: row-reverse;
}
.img-puntos,.imgBorrarRuta{
    width: 20px;
}

.eliminarRuta{
    background-color: transparent;
    border: none;
}

/*MÓDULO COMPRA*/

.moduloCompra{
    display: flex;
    flex-direction: column;
}
.seleccion{
    display: flex;
    justify-content: space-around;
}
.seleccionar{
    width: 150px;
}
.hidden{
    display: none;
}