*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}

body{
    background: #000000;
    margin: auto;
}

header{
    display: flex;
    height: 150px;
    background: yellow;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.selectro{
    display: flex;
    justify-content: space-between;
}

#selector{
    height: 35px;
}

.icono{
    height: 100px;
    width: 100px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Modificado */
    justify-items: center;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
}

.card{
    width: 300px;
    height: 400px;
}

.card .card_landing{
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 80%, #000), var(--i);
    background-position: center;
    background-size: cover;
}

.card .card_landing h5{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #fff;
}

.boton{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #fff;
    color: #fff;
    font-size: 20px;
}

/* Agregado */
@media screen and (max-width: 1200px) {
    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 900px) {
    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}